{
  "permissions": {
    "allow": [
      "Bash(DEVDOCAI_TESTING=true python -m pytest tests/unit/core/test_config.py::TestConfigurationManager::test_load_configuration -xvs)",
      "Bash(coverage report:*)",
      "Bash(coverage run:*)",
      "Bash(export DEVDOCAI_TESTING=true)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(grep:*)",
      "Bash(npm audit:*)",
      "Bash(npm run lint)",
      "Bash(npm test:*)",
      "Bash(pip install:*)",
      "Bash(pip show:*)",
      "Bash(python -m pytest tests/unit/core/test_config.py -v --tb=short)",
      "Bash(python:*)",
      "Bash(trivy fs:*)",
      "mcp__ai-ml-specialist__ai-ml-specialist",
      "mcp__api-reliability-engineer__api-reliability-engineer",
      "mcp__backend-api-developer__backend-api-developer",
      "mcp__backend-reliability-engineer__backend-reliability-engineer",
      "mcp__code-quality-refactorer__code-quality-refactorer",
      "mcp__data-engineer-dba__data-engineer-dba",
      "mcp__devops-engineer__devops-engineer",
      "mcp__frontend-app-developer__frontend-app-developer",
      "mcp__frontend-ux-specialist__frontend-ux-specialist",
      "mcp__infra-automation-engineer__infra-automation-engineer",
      "mcp__infrastructure-automation-engineer__infrastructure-automation-engineer",
      "mcp__knowledge-transfer-mentor__knowledge-transfer-mentor",
      "mcp__lead-software-engineer__lead-software-engineer",
      "mcp__micro-interaction-designer__micro-interaction-designer",
      "mcp__performance-engineering-specialist__performance-engineering-specialist",
      "mcp__performance-optimizer__performance-optimizer",
      "mcp__python-expert__python-expert",
      "mcp__qa-test-automation__qa-test-automation",
      "mcp__qa-testing-specialist__qa-testing-specialist",
      "mcp__requirements-analyst__requirements-analyst",
      "mcp__root-cause-analyzer__root-cause-analyzer",
      "mcp__security-engineer-devsecops__security-engineer-devsecops",
      "mcp__sequential-thinking__sequentialthinking",
      "mcp__software-architect__software-architect",
      "mcp__technical-documentation-specialist__technical-documentation-specialist",
      "mcp__test-automation-engineer__test-automation-engineer",
      "mcp__ui-visual-designer__ui-visual-designer",
      "mcp__ux-delight-enhancer__ux-delight-enhancer",
      "mcp__ux-designer-engineer__ux-designer-engineer",
      "mcp__ux-researcher__ux-researcher"
    ],
    "deny": [],
    "ask": []
  }
}